{
  "name": "workflow-nhan-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.js"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.4",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.3"
  },
  "devDependencies": {}
}
