{
  "expo": {
    "name": "Workflow Manager",
    "slug": "workflow-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0f1117",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.workflow.manager"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f1117"
      },
      "package": "com.workflow.manager"
    },
    "plugins": [
      "expo-asset",
      "expo-font"
    ]
  }
}
