{
  "name": "workflow-nhan-backend-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.3",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.11"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260702.1",
    "wrangler": "^4.125.0",
    "typescript": "^5.8.3"
  }
}
